{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:db-one.database.windows.net,1433;Initial Catalog=Booking;Persist Security Info=False;User ID=rahul;Password=root@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        //"DefaultConnection": "Data Source=DESKTOP-82SL5AA;Database=BookingDatabase; Integrated Security=True;TrustServerCertificate=True;"

    },
    "AllowedHosts": "*",
    "SmtpSettings": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "JustFurnishIt",
        "SenderEmail": "practicejava02@gmail.com",
        "Username": "practicejava02@gmail.com",
        "Password": "iakq neyb gddq dtny"
    }

}
