{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "ReviewDBConnection": "Server=DotNetFSD\\SQLEXPRESS;Database=FeedbackData;Trusted_Connection=False;User Id=sa;Password=pass@123;Encrypt=False"
    },

    "AllowedHosts": "*"
}
