{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    // Connection string for connecting to the SQL Server database.
    "ConnectionStrings": {
        "AccountDBConnection": "Server=tcp:db-one.database.windows.net,1433;Initial Catalog=JFI;Persist Security Info=False;User ID=rahul;Password=root@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "AllowedHosts": "*",
    // Configuration for JWT (JSON Web Token) authentication, used for securing the API endpoints.
    "JWT": {
        "ValidAudience": "JustFurnishIt-audience", // 'ValidAudience' is the audience (typically the client) that is allowed to use the JWT.
        "ValidIssuer": "JustFurnishIt-issuer", // 'ValidIssuer' is the token issuer, typically the backend service that creates the JWT.
        "Secret": "myjustfurnishit#services1234567890enpoint#key" // 'Secret' is the signing key used to generate and validate JWTs. This must be kept secure and should be long and complex.
    },
    "SmtpSettings": {
        "Server": "smtp.gmail.com", // 'Server' is the SMTP server to use for sending emails. Here, Gmail's SMTP server is being used.
        "Port": 587, // 'Port' is the port for SMTP communication. Port 587 is used for secure email transmission (STARTTLS).
        "SenderName": "JustFurnishIt", // 'SenderName' is the display name that will appear as the sender of the email.
        "SenderEmail": "practicejava02@gmail.com", // 'SenderEmail' is the email address that will appear in the 'From' field of sent emails.
        "Username": "practicejava02@gmail.com", // 'Username' is the username for authenticating with the SMTP server, typically the sender's email address.
        "Password": "iakq neyb gddq dtny" // 'Password' is the password or app-specific password for the SMTP server. In the case of Gmail, app-specific passwords are often required for third-party access.
    }
}